* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --f1: 'Roboto', sans-serif;
    --brand: #ffca36;
    --overly: rgba(0, 0, 0, 0.7);
    --overly-2: rgba(0, 0, 0, 0.8);
    --textm: #353535;
    --pt: #dddddd;
    --btn: #ffffff;
    --ptm: #555555;
}

img {
    vertical-align: middle;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/* ========= common css End  ========= */
/* ========= fonts css start ========= */
.roboto-reg {
    font-weight: 400;
    font-family: var(--f1);
}

.roboto-light {
    font-weight: 300;
    font-family: var(--f1);
}

.roboto-blod {
    font-weight: 700;
    font-family: var(--f1);
}

.roboto-medium {
    font-weight: 500;
    font-family: var(--f1);
}

.fs-14 {
    font-size: 14px;
}

.fs-16 {
    font-size: 16px;
}

.fs-35 {
    font-size: 35px;
}

.brand {
    color: var(--brand);
}

.menutext {
    color: var(--textm);
}

.btntext {
    color: var(--btn);
}

.ptext {
    color: var(--pt);
}

.p-boxtext {
    color: var(--ptm);
}

.cap {
    text-transform: capitalize;
}

.up {
    text-transform: uppercase;
}

/* ========= fonts css end ========= */
/* ========= preloader-part css start ========= */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(../images/preloader-bg.jpg) no-repeat center / cover;
    position: relative;
}
#preloader::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--overly);
    position: absolute;
    top: 0;
    left: 0;
}
#preloader .round {
    width: 150px;
    height: 150px;
    text-align: center;
    border: 1px solid var(--brand);
    border-radius: 50%;
}

#preloader .round img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: slide .9s infinite;
}
@keyframes slide{
    0%{
      transform: scale(0)rotate(360deg);
    }
    100%{
      transform: scale(1)rotate(0deg);
    }
}
/* ========= preloader-part css start ========= */
/* ========= header-part css start ========= */
#header-part {
    height: 40px;
    background: #ffca36;
}

#header-part .header-main {
    display: flex;
}

#header-part .text {
    width: 270px;
    height: 40px;
    display: flex;
    line-height: 40px;
}

#header-part .text i {
    line-height: 40px;
    margin-right: 5px;
}

#header-part .text-1 {
    width: 630px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: var(--textm);
    clip-path: polygon(6% 0, 100% 0%, 95% 100%, 0% 100%);
}

#header-part .text-2 {
    width: 270px;
    height: 40px;
}

#header-part .text-2 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
    margin-left: 20px;
}

#header-part .text-2 ul a {
    color: var(--textm);
}

/* #header-part .text-2 .icon {
    position: relative;
} */

/* #header-part .text-2 .icon::after {
    content: '';
    width: 35px;
    height: 1px;
    background: var(--textm);
    position: absolute;
    top: 5px;
    left: -8px;
} */

/* #header-part .text-2 .icon::before {
    content: '';
    width: 1px;
    height: 35px;
    background: var(--textm);
    position: absolute;
    top: 1px;
    left: -3px;
} */

/* #header-part .text-2 .icon ul a {
    position: relative;
}

#header-part .text-2 .icon ul a::before {
    content: '';
    width: 35px;
    height: 1px;
    background: var(--textm);
    position: absolute;
    top: 0;
    right: 0;
} */

/* ========= menu-part css end ========= */
#menu-part {
    height: 120px;
}

#menu-part .menu-main {
    display: flex;
    justify-content: space-between;
}

#menu-part .logo {
    width: 170px;
    height: 120px;
    line-height: 120px;
}

#menu-part .menu-list {
    width: 670px;
    height: 120px;
}

#menu-part .menu-list ul {
    display: flex;
    justify-content: space-between;
    line-height: 120px;
}

/* #menu-part .menu-list ul .menu-item {
    position: relative;
}

#menu-part .menu-list ul .menu-item::before {
    content: '';
    width: 1px;
    height: 60px;
    background: var(--brand);
    position: absolute;
    top: 20px;
    left: -5px;
}

#menu-part .menu-list ul .menu-item::after {
    content: '';
    width: 85px;
    height: 1px;
    background: var(--brand);
    position: absolute;
    top: 26px;
    left: -10px;
}

#menu-part .menu-list ul a {
    position: relative;
    transition: all linear .4s;
}

#menu-part .menu-list ul a::after {
    content: '';
    width: 85px;
    height: 1px;
    background: var(--brand);
    position: absolute;
    bottom: -5px;
    left: -10px;
}

#menu-part .menu-list ul a::before {
    content: '';
    width: 1px;
    height: 60px;
    background: var(--brand);
    position: absolute;
    bottom: -10px;
    right: -10px;
} */
#menu-part .menu-list ul a{
    transition: all linear .6s;
}
#menu-part .menu-list ul a:hover {
    color: var(--btn);
    padding: 10px 15px;
    background: var(--brand);
}

/* ========= menu-part css start ========= */
/* ========= banner-part css start ========= */
#banner-part .bg1 {
    background: url(../images/banner.png) no-repeat center / cover;
}

#banner-part .bg2 {
    background: url(../images/banner-2.jpg) no-repeat center / cover;
}

#banner-part .bg3 {
    background: url(../images/banner-3.jpg) no-repeat center / cover;
}

#banner-part .bg4 {
    background: url(../images/banner-4.jpg) no-repeat center / cover;
}

#banner-part .banner-item {
    position: relative;
    z-index: 1;
}

#banner-part .banner-item::after {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--overly);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#banner-part .banner-main .text {
    height: 600px;
}

#banner-part .banner-main .text h3 {
    padding-top: 240px;
}

#banner-part .banner-main .text p {
    width: 570px;
    line-height: 25px;
    padding-top: 35px;
    padding-bottom: 60px;
}

#banner-part .banner-main .text .btn {
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
}

#banner-part .banner-main .text .btn h4 {
    padding: 10px 20px;
    border: 1px solid var(--pt);
    margin-right: 20px;
    transition: all linear .4s;
}

#banner-part .banner-main .text .btn h4:hover {
    background-color: var(--brand);
    color: var(--btn);
    cursor: pointer;
}

#banner-part .left-icon {
    width: 40px;
    height: 40px;
    background: #7c36ff;
    color: var(--brand);
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30px;
    z-index: 99;
    transform: translateY(-50%);
    cursor: pointer;
}

#banner-part .right-icon {
    width: 40px;
    height: 40px;
    background: #7c36ff;
    color: var(--brand);
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 30px;
    z-index: 99;
    transform: translateY(-50%);
    cursor: pointer;
}
#banner-part .slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:50%;
    bottom: 50px;
    transform: translateY(-50%);
}
#banner-part .slick-dots li{
    width: 30px;
    height: 30px;
    background: url(../images/imoji-1.jpg)no-repeat center / cover;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
#banner-part .slick-dots li.slick-active{
    background: url(../images/imoji.jpg)no-repeat center / cover;
}
#banner-part .slick-dots li button{
    font-size: 0;
    border: none;
    outline: none;
}
/* ========= banner-part css end ========= */
/* ========= services-text-part css end ========= */
.services-text{
    height: 230px;
}
.services-text .services-main{
    text-align: center;
}
.services-text .services-main h3{
    padding-top: 80px;
}
.services-text .services-main p{
    width: 500px;
    padding-top: 10px;
    margin: 0 auto;
}
/* ========= services-text-part css end ========= */
/* ========= b-images-part css end ========= */
#b-images{
    margin-top: 20px;
    height: 400px;
    position: relative;
    background: url(../images/b-images.png)no-repeat center / cover;
}
#b-images::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--overly);
    position: absolute;
    inset: 0;
}
#particles-js{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 20;
  }
/* ========= b-images-part css end ========= */
/* ========= counter-part css start ========= */
#counter-part {
    height: 200px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
    background: url(../images/hatul.jpg) no-repeat center / cover;
}

#counter-part::after {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--overly-2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#counter-part .counter-main {
    display: flex;
    align-items: center;
    height: 200px;
}

#counter-part .item {
    text-align: center;
    width: 25%;
}

#counter-part .item h3 {
    padding: 10px;
}
/* ========= counter-part css end ========= */
/* ========= back-to-top-part css start ========= */
#back-to-top{
    position: fixed;
    z-index: 999999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px 0px 5px 10px red;
    animation: shoriletelbeshi 3s infinite;
}
@keyframes shoriletelbeshi {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);
    }
}
#back-to-top img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
}
/* ========= back-to-top-part css end ========= */
/* ========= header-part css start ========= */
/* ========= header-part css end ========= */